{
  "name": "backendek",
  "version": "1.0.0",
  "description": "BackEnd EKoropak",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start"
  },
  "author": "Ahmad",
  "license": "UNLICENSED"
}
